<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8v-c6-r6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17156"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1nD-i4-m5G">
            <objects>
                <tableViewController id="R8v-c6-r6h" customClass="TableViewController" customModule="MVVM_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgE-5G-1FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jda-IF-sKg" customClass="TableViewCell" customModule="MVVM_Two" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jda-IF-sKg" id="Sjo-6c-m2u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23q-Eu-206">
                                            <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aO3-Nu-Bfs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ger-X9-clh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-eL-C47">
                                            <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="OHp-jb-PtI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-Eg-VKq">
                                            <rect key="frame" x="153.5" y="-6" width="107" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="61O-bk-Xxw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Slt-nM-L3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sZm-eL-C47" secondAttribute="trailing" constant="20" symbolic="YES" id="QcV-dk-0I3"/>
                                        <constraint firstItem="ybK-Eg-VKq" firstAttribute="centerY" secondItem="Sjo-6c-m2u" secondAttribute="centerY" id="SFk-YJ-HY9"/>
                                        <constraint firstItem="23q-Eu-206" firstAttribute="top" secondItem="Sjo-6c-m2u" secondAttribute="top" id="SIz-cw-ogp"/>
                                        <constraint firstItem="sZm-eL-C47" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="23q-Eu-206" secondAttribute="trailing" constant="8" symbolic="YES" id="l41-ZR-YZc"/>
                                        <constraint firstItem="ybK-Eg-VKq" firstAttribute="centerX" secondItem="Sjo-6c-m2u" secondAttribute="centerX" id="n6G-Kj-pRj"/>
                                        <constraint firstAttribute="trailing" secondItem="23q-Eu-206" secondAttribute="trailing" constant="314" id="qMw-77-ldC"/>
                                        <constraint firstItem="sZm-eL-C47" firstAttribute="top" secondItem="Sjo-6c-m2u" secondAttribute="top" id="srr-SK-c5p"/>
                                        <constraint firstItem="23q-Eu-206" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sjo-6c-m2u" secondAttribute="leading" constant="20" symbolic="YES" id="xxN-Tt-L0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="sZm-eL-C47" id="xyx-ez-fER"/>
                                    <outlet property="name" destination="23q-Eu-206" id="8VD-B3-2nP"/>
                                    <outlet property="secondName" destination="ybK-Eg-VKq" id="5AU-vB-tJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R8v-c6-r6h" id="Hru-y9-Zb5"/>
                            <outlet property="delegate" destination="R8v-c6-r6h" id="Q1x-5k-Fhb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alf-ud-x42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
